# gatty

./: .gitignore  HELP.md  README.md  build.gradle  demo.gradle  dependencies.gradle  gradle.properties  settings.gradle
example/: build.gradle  dependencies.gradle
example/src/main/java/com/gatty/demo/: Main.java
gatty-core/: build.gradle
gatty-core/src/main/java/com/gatty/: Main.java
gatty-gen/: build.gradle
gatty-transport/: build.gradle
gatty-transport/src/main/java/com/gatty/transport/: Main.java
